EMAIL="ziadelsayed046@gmail.com"
EMAIL_PASS="dcxxdytfsbqhnnfh"

JWT_SECRET_LOGIN="-+,12@#"
SALT="10"
BASE_URL="http://localhost:3000"
PORT="3000"

DATABASE_URL="mysql://root:YSSgitrxdOxvLyIJdfDYVbwrSnDTjMFM@mysql.railway.internal:3306/railway"