DB_HOST="mysql.railway.internal"
DB_USER="root"
DB_PASSWORD="WbEsXXvAwVzmOuPeMoJqUPGFdNsThvmo"
DB_NAME="railway"

EMAIL="ziadelsayed046@gmail.com"
EMAIL_PASS="dcxxdytfsbqhnnfh"

JWT_SECRET_LOGIN="-+,12@#"
SALT="10"
BASE_URL="http://localhost:3000"
PORT="3000"