DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="cure_db"

EMAIL="ziadelsayed046@gmail.com"
EMAIL_PASS="dcxxdytfsbqhnnfh"

JWT_SECRET_LOGIN="-+,12@#"
SALT="10"
BASE_URL="http://localhost:3000"