EMAIL="ziadelsayed046@gmail.com"
EMAIL_PASS="dcxxdytfsbqhnnfh"

JWT_SECRET_LOGIN="-+,12@#"
SALT="10"
BASE_URL="https://curebe-production.up.railway.app"
PORT="3000"

DATABASE_URL="mysql://root:@localhost:3306/cure_db"